[uwsgi]
socket=127.0.0.1:8000
chdir=/www/wwwroot/CypherAutoTestPlatform/
wsgi-file= TTAS/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=/www/wwwroot/CypherAutoTestPlatform/uwsgi.log